/* BASE COLORS */

$color-white: #f2f2f2
$color-white_secondary: darken($color-white, 3.7310%)
$color-white_border: darken($color-white, 9.3275%)

$color-text_main: #1b1f3b
$color-text_secondary: transparentize($color-text_main, .3)
$color-inactive: transparentize($color-text_main, .5)

$color-link: #526ed3
$color-link_hover: #6c86e2

$color-positive: #3aa981
$color-positive_hover: #7ac5aa

$color-negative: #dd4c1e
$color-negative_hover: #e38163

/* UI COLORS */

$color-aside-link_primary: $color-white
$color-aside-link: darken($color-aside-link_primary, 9%)

$color-aside_background: #313640
$color-aside_header-background: darken($color-aside_background, 3.7310%)
$color-aside_text: $color-white

$color-header_background: #F4F5F6

$color-main_background: #FFFFFF
$color-main_text: $color-text_main
