/* CURRENT SIZES */
$size-header: 56px

/* ASIDE SIZES */
$size-aside_header--height: $size-header

/* MAIN SIZES */
$size-main_header--height: $size-header

/* EL SIZES */

/* BUTTONS SIZES */
$size-iconic_small: 15px
$size-iconic: 18px
$size-iconic_large: 24px
